.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--alice-blue);
  height: 60vh;
  /* width: 95%; */
  max-width: 400px;
  padding: 1rem;
  border: 2px solid black;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;
  box-shadow: 1px 1px 2px 5px rgba(228, 207, 207, 0.3);
}

.type {
  margin: 0.5rem;
}


.description {
  width: 100%;
  height: 60%;
}

.buttonsContainer {
  margin: 1rem;
  width: 90%;
  justify-content: space-around;
}


.imageFrame {
  width: 85%;
  max-width: 270px;
  height: 20%;
  border: solid 2px black;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem grey;
}

.spanned {
  margin-top: 0.5rem;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.imageFrame img {
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
}

.descriptionContainer {
  width: 80%;
  max-width: 180px;
  height: 40%;
  min-height: 40px;
  overflow-y: auto;
}

@media screen and (min-width:400px ) {
  
  /* .card {
    height: 65vh;
  } */

  .description {
    height: 45%;
  }

  .descriptionContainer {
    height: 30%;
  }

  .imageFrame {
    height: 30%;
  }
  
}



